<!-- map_template.html -->
<!DOCTYPE html>
<html>
<!--
Pagina front-end per l'applicazione APRS-Soup
(C) 2025 Papadopol Lucian Ioan - licenza CC BY-NC-ND 3.0 IT
-->
<head>
  <meta charset="utf-8"/>
  <title>APRS-Soup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="leaflet_customized.css"/>
</head>
<body>
  <div id="control">
    <label for="timeFilter">Mostra stazioni ricevute:</label>
    <select id="timeFilter">
      <option value="15m">Ultimi 15 min</option>
      <option value="30m">Ultimi 30 min</option>
      <option value="1h">Ultima ora</option>
      <option value="6h">Ultime 6 ore</option>
      <option value="12h">Ultime 12 ore</option>
      <option value="24h">Ultime 24 ore</option>
      <option value="realtime" selected>Tutte le stazioni</option>
    </select>
  </div>

  <div id="map"></div>
  <div id="toggleMsgs">📬 Messaggi</div>
  <div id="msgsPanel"></div>

  <script src="leaflet.js"></script>
  <script src="APRS-soup.js"></script>
</body>
</html>
